<!doctype html>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="imagetoolbar" content="false">
<meta name="generator" content="LMSOFT Web Creator Pro, Version:6.0.0.8">
<meta http-equiv="X-UA-Compatible" content="IE=9">
<link href="./lmwcglobal.css" rel="stylesheet" type="text/css">
<link href="index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./jquery/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="./jquery/jquery-ui-1.8.11.custom.min.js"></script>
<link rel="stylesheet" href="./jquery/themes/base/jquery.ui.all.css" type="text/css" media="all" />
<script type="text/javascript" src="./jquery/LMCenterInWindow.js"></script>

<script type="text/javascript" src="./lmpres90.js"></script><noscript></noscript>



</head>

<body style="margin-Left:0px;margin-Top:0px;margin-Bottom:0px;margin-Right:0px; background-color:#2b4157;">

<DIV class="cLinkHidden">
</DIV>

<div id='Page'>
   <div id='game'>
   <OBJECT ID='gameEmbed' 
   classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
   CODEBASE="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
   LEFT=0
   TOP=0
   WIDTH=725
   HEIGHT=575
   standby="Loading FLASH Player components...">
   <PARAM NAME="SRC" value="https://dl.dropbox.com/s/eogjcs55voxyeyu/GambitPointsWeb.swf">
   <PARAM NAME="PLAY" value="true">
   <PARAM NAME="LOOP" value="false">
   <PARAM NAME="MENU" value="false">
   <PARAM NAME="QUALITY" value="High">
   <PARAM NAME="SCALE" value="NoScale">
   <PARAM NAME="WMODE" value="direct">
   <Embed type="application/x-shockwave-flash" 
   pluginspage="http://www.macromedia.com/shockwave/download/" 
   src="https://dl.dropbox.com/s/eogjcs55voxyeyu/GambitPointsWeb.swf" 
   Name='gameEmbed' 
   LEFT=0 
   TOP=0 
   WIDTH=725 
   HEIGHT=575 
   QUALITY=High 
   SCALE=NoScale 
   WMODE=direct 
   PLAY=True 
   LOOP=False 
   MENU=False >
   </embed>
   </OBJECT>
   </div>
   <div id='Img1'>
      <img id='Img1Inner' src='http://s19.postimg.org/z3jeg61s3/game_logo2.png' alt="" />
   </div>
   <!--<div id='Img2'>
      <img id='Img2Inner' src='http://s19.postimg.org/6rxuj4hvn/betatest.png' alt="" />
   </div>-->
   <script type="text/javascript" src="./index.js"></script>
   <noscript></noscript>
</div>
</body>
</html>
